<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:orientation="vertical"
    tools:context="com.example.jstalin.apuestasonline.MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="APUESTAS ONLINE"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:text="REGISTRO"
        app:layout_constraintBottom_toTopOf="@+id/guiaCentroHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/guiaCentroVertical" />

    <Button
        android:id="@+id/botonApuestas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="16dp"
        android:text="APUESTAS"
        app:layout_constraintBottom_toTopOf="@+id/guiaCentroHorizontal"
        app:layout_constraintStart_toStartOf="@+id/guiaCentroVertical" />

    <Button
        android:id="@+id/botonAjustes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="AJUSTES"
        app:layout_constraintEnd_toStartOf="@+id/guiaCentroVertical"
        app:layout_constraintTop_toTopOf="@+id/guiaCentroHorizontal" />

    <Button
        android:id="@+id/botonSorteo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="SORTEO"
        app:layout_constraintStart_toStartOf="@+id/guiaCentroVertical"
        app:layout_constraintTop_toTopOf="@+id/guiaCentroHorizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/guiaCentroVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guiaCentroHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</android.support.constraint.ConstraintLayout>
