<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_about"
        android:title="@string/option_about"></item>
    <item
        android:id="@+id/option_preferences"
        android:title="Preferences"></item>
    <item
        android:id="@+id/option_help"
        android:icon="@drawable/icon_help"
        android:title="@string/option_help"
        android:visible="true"
        app:showAsAction="ifRoom"></item>

</menu>