<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    tools:context="com.example.jstalin.apuestasonline.activities.MainActivity">


    <TextView
        android:id="@+id/textView_title"
        android:text="@string/title_main"
        style="@style/title"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/textView_welcome"
        style="@style/title" />


    <Button
        android:id="@+id/button_registry"
        android:text="@string/button_registry"
        style="@style/button"
        android:layout_width="match_parent"
        android:onClick="openRegistry"/>

    <Button
        android:id="@+id/button_bets"
        android:text="@string/button_bets"
        style="@style/button"
        android:layout_width="match_parent"
        android:onClick="openBets"/>

    <Button
        android:id="@+id/button_settings"
        style="@style/button"
        android:layout_width="match_parent"
        android:onClick="openSettings"
        android:text="@string/button_settings" />

    <Button
        android:id="@+id/button_draw"
        style="@style/button"
        android:layout_width="match_parent"
        android:onClick="openDraw"
        android:text="@string/button_draw" />

</LinearLayout>
